body {
	margin: 0;
	padding: 0;
	height: 100vh;
	position: relative;
	display: grid;
	grid-template-rows: 1fr 5fr;
}

html {
	font-size: 20px;
}

header {
	background-color: #00539cff;
	color: #fff;
	text-align: center;
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	padding: 1rem;
}

main {
	background-color: #eea47fff;
	color: #00539cff;
	text-align: center;
}

form {
	padding: 1rem;
	margin: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

#search {
	background-color: #00539cff;
	color: #fff;
	border: none;
	border-radius: 7px;
	padding: 6px 12px;
	cursor: pointer;
	font-size: 16px;
}

input {
	padding: 0.5rem;
	border-radius: 5px;
	border: none;
	width: 200px;
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	margin: 0 0.5rem;
	z-index: 10;
	font-size: inherit;
	font-family: inherit;
	color: inherit;
}

input:hover {
	background-color: #e8e8e8;
}

.container {
	margin: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card {
	padding: 1rem;
	margin: 0 0.5rem;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	background-color: #fff;
	border-radius: 5px;
	font-size: 18px;
}

.units {
	background-color: #00539cff;
	border-radius: 3px;
	padding: 0.25rem;
	width: 3rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px;
}

.units > button {
	border: none;
	border-radius: 50%;
	background-color: #fff;
	color: #00539cff;
	font-size: 16px;
}

.hidden {
	display: none;
}
